# Graphl-Springboot-Spock

./: README.md  build.gradle
src/main/java/com/springboot/graphql/: SpringbootGraphqlSpockApplication.java
src/main/java/com/springboot/graphql/controller/: Controller.java
src/main/java/com/springboot/graphql/exception/: GraphqlException.java  GraphqlExceptionHandler.java
src/main/java/com/springboot/graphql/model/: Book.java
src/main/java/com/springboot/graphql/service/: ErrorHandler.java  GraphqlService.java
src/main/resources/graphql/: query.graphqls
src/test/java/com/springboot/graphql/: SpringbootGraphqlSpockApplicationTests.java
