plugins {
	id 'org.springframework.boot' version '2.1.17.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.codehaus.groovy:groovy:2.5.13"
	testImplementation "org.spockframework:spock-bom:2.0-M3-groovy-2.5"
	testImplementation "org.spockframework:spock-core:2.0-M2-groovy-2.5"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.10"
	//adding the grapqhl dependency
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:8.0.0'
	implementation 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:5.10.0'
}
